# Dockerfile.garson - Garson servisi için container image

FROM python:3.11-slim

LABEL maintainer="can@devops.com"
LABEL service="garson"
LABEL role="dispatcher"

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=garson.py
ENV PORT=5000

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY garson.py .
COPY shared/ ./shared/

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

CMD ["python", "garson.py"]
